== Description ==

This is an inventory addon for WoW featuring item filters, new items, support for item sets, empty bagspace compression, custom containers and alot more. It is a layout for cargBags. However, cargBags 2.x is embedded, so you don't need to download it separately.


== Version History ==

=== r37 ===

 * **Only for use with WoW 4.0.1+!**
 * Added command to move custom containers between the left and right columns.
 * Added commands to move custom containers up and down in their respective column.
 * Added command to set the filter priority of a custom container (high priority prevents items assigned to this container from being classified as junk or new, low priority doesn't).
 * Added command to enable custom containers in the bank.
 * Added option to mark single items as new/known (context menu).
 * Fixed some items not being classified properly when manually moved.
 * Removed soulshards container.
 * Removed ammo container.
 * Removed button which toggled the visibility of the ammo/shard containers.


=== r36 ===

 * Added commands to add and remove custom containers (/cbniv addbag name, /cbniv delbag name).
 * Custom container names may contain spaces now.
 * Added command to list all existing custom containers (/cbniv listbags).